<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Posts | Website</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/media/pen.svg">
</head>

<body>

    <header id="banner">
        <h1>Recent Posts<img align="right" src="../assets/media/pen.svg" height="24" width="24" alt="site's icon"></h1>
    </header>

    <main id="content">
        <header id="post-header">
            <h2>2021</h2>
            <h3>
                <a href="./posts/post-1/">Barbarians at the garden gate</a><time>November 23</time>
            </h3>
        </header>
    </main>

    <footer id="footer">
        Copyright © 2021 Tanmay Dixit
    </footer>

</body>

</html>