<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Barbarians at the garden gate</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" href="../../assets/media/pen.svg">
</head>

<body>
    
    <header id="banner">
        <h1>
            <a href="./">Barbarians at the garden gate</a><img align="right" src="../../assets/media/pen.svg" height="24" width="24"
                alt="site's icon">
        </h1>
    </header>

    <main id="content">

        <article>

            <header id="post-header">
                <h1>Hostility towards PE funds is misguided.</h1><time>November 23, 2021</time>
                <h2>This is a summary of the 
                    <a href="https://www.economist.com/leaders/2021/11/20/hostility-towards-private-equitys-push-into-property-is-misguided">
                        article</a> 
                    published by <a href="https://www.economist.com/">The Economist</a> 
                    by the same title</h2>
            </header>
            
            <p align="justify">
                There is a worldwide trend of housing rents going up, which aligns with rising PE investment in the housing market. 
                This has led people & governments to point fingers at Private Equity funds for exploiting the COVID crisis for profits.
                As a result, Policymakers have started taking steps to disincentivise PE funds from investing in the housing market.
            </p>
            
            <p align="justify">
                However, PE funds are not the problem. Data shows that their share of investment in the housing market is too small to
                account for the problem. The actual problem stems from the recent trend of people prefering to rent rather than buy properties. 
                This has led to a surge in demand for rental properties, which the supply has been unable to match.
                This surge in demand has lead to inflation in rental prices.
            </p>

            <p align="justify">
                The solution therefore is to bridge the gap between supply and demand.
                PE Funds do their part by the investing & increasing supply to fill the gap. 
                This is better than policy aimed at increasing interest rates (which discourages PE investment, and also gives up on 
                the economic benifits of citis), or providing loan schemes (which will lead to inflation of house prices).
                Thus government should welcome PE investment to provide a more efficient soloution to the rental inflation problem.
            </p>
            
            <style>
                background: white;
                width: 100%;
                height: auto;
            </style>

        </article>

    </main>

    <footer id="footer">
        Copyright © 2021 Tanmay Dixit
    </footer>


</body>

</html>